<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomoncle</groupId>
    <artifactId>distributed-transaction-solution</artifactId>
    <description>分布式事务解决方案</description>
    <modules>
        <module>2PC</module>
        <module>3PC</module>
        <module>TCC</module>
        <module>MQ</module>
        <module>LMT</module>
        <module>SEATA</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.9</version>
    </parent>
    <developers>
        <developer>
            <id>tomoncle</id>
            <name>tomoncle</name>
            <email>tom@tomoncle.com</email>
            <organization>tomoncle.com</organization>
            <organizationUrl>https://www.tomoncle.com</organizationUrl>
            <url>https://github.com/tomoncle</url>
        </developer>
    </developers>

    <!--属性版本-->
    <properties>
        <!-- maven compiler -->
        <maven-compiler.version>3.8.0</maven-compiler.version>
        <java.version>1.8</java.version>
        <file_encoding>UTF-8</file_encoding>
        <surefire.test.skip>true</surefire.test.skip>
        <updateReleaseInfo>true</updateReleaseInfo>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <!-- spring-boot-config -->
        <spring.boot.config.version>2.5.9</spring.boot.config.version>
        <!--spring-cloud依赖版本-->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    </properties>


    <!-- 插件配置 -->
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>${maven-compiler.version}</version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!--测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${surefire.test.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>