<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SEATA</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AT</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seata-at-account</module>
        <module>seata-at-web</module>
        <module>seata-at-order</module>
        <module>seata-at-stock</module>
        <module>seata-at-config</module>
    </modules>
</project>